<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_add_project"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="400sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:paddingLeft="90dp"
                app:srcCompat="@drawable/register" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="-400dp"
                android:layout_marginTop="70dp"
                android:text="Project"
                android:textAllCaps="true"
                android:textColor="#FF9800"
                android:textSize="35dp"
                android:textStyle="bold" />
        </TableRow>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingBottom="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/curve"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Projects" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="6dp"
        android:background="@drawable/curve"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Details" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingBottom="6dp"
        android:background="@drawable/curve"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"
        android:hint="Amount" />
        </TableLayout>
    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/button6"
        android:paddingBottom="6dp"

        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/curve"
        android:text="add project" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_snd_req"/>

</LinearLayout>